
https://www.syncfusion.com/blogs/post/react-digital-ecommerce-app.aspx

https://www.syncfusion.com/blogs/post/react-ecommerce-app-part-2.aspx

npm create vite project-name --template react-ts
cd project-name
npm install 
npm install react-router-dom zustand axios
npm install @supabase/supabase-js
npm install @syncfusion/ej2-layouts --save
npm install @syncfusion/ej2-react-inputs --save
npm install @syncfusion/ej2-react-buttons --save
    npm install ej2 --save -> in one go but node_modules will unnecessarily be heavy


technology stack and set up of the app’s boilerplate - Used React as this project’s front-end JavaScript framework, Zustand as state management tool, while React-Router-V6 will handle client-side routing. Lastly, aided by Synfusion React component library in the development process.

Yes, that's correct. The line of code:

```jsx
return currentUser ? <Outlet /> : <Navigate to="/login" replace />;
```

is using a ternary operator to conditionally render either an `<Outlet />` component or a `<Navigate />` component.

If `currentUser` is truthy (meaning the user is authenticated), then the `<Outlet />` component is rendered. The `<Outlet />` component is a placeholder component used in `react-router-dom` that renders the child routes.

If `currentUser` is falsy (meaning the user is not authenticated), then the `<Navigate />` component is rendered with the `to="/login"` prop, which navigates the user to the login page. The `replace` prop being `true` means that this navigation will replace the current entry in the history stack. So, after this navigation, the user won't be able to go back to the previous page using the browser's back button.

In the context of React Router, the `<Outlet />` component is often referred to as a "placeholder" because it doesn't render any content of its own. Instead, it serves as a placeholder in the component hierarchy where child routes will be rendered.

When you define nested routes in your application, the parent route uses the `<Outlet />` component to specify where its child routes should be rendered. When a child route is activated, its content is rendered in place of the parent's `<Outlet />` component.

So, the `<Outlet />` component doesn't have any visual representation itself, but it dictates where the content of child routes appears. That's why it's often referred to as a "placeholder" component.

C:\Users\nhari\OneDrive\Documents\iitr gl apcifsd\vite_zustand_proj\digital-shop-ls-supabase\hooks\auth.jsx @ digital-shop-ls-supabase\hooks\auth.jsx:

// The useAuth() hook provides the methods for signup and login and their respective data and errors, which helps us to abstract similar logic to a single stage meaning we can use the same hook in multiple components and get the same functionality. The useAuth() hook uses the useSupabase() hook to get the supabase client and the useStore() hook to set the user state in the global store.

Once the user has successfully logged in, we’ll store the user details like first name and last name in the Zustand along with the bearer access token. We’ll use them for further authorization to get the user-specific data from the database.

For this, the user state has to be updated in the Zustand to accommodate additional details. The user state is updated using the setUser() method in the useAuth() hook.


To create the layout, we’ll use the Syncfusion React inputs, buttons, and card controls.

Now, we’ve created the controlled components and maintained the state for each input.

On the email change, we’ll validate that the entered email address is in the correct format using Regex and debouncing the input using the lodash.debounce.

Also, on submission, we are validating whether all the inputs are filled or not. If not, we’ll show an error with the help of Synfusion’s React Toast component.

If every input is filled, we sign up the user using the signup method from the useAuth() hook and show a success toast. Then, we navigate the user to the login page.

Login page
To log in, we accept the email address and password and pass them to Supabase’s signinwithpassword method with our useAuth() hook.

