{
  "name": "digital-shop",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.2",
    "@syncfusion/ej2-base": "^24.1.42",
    "@syncfusion/ej2-layouts": "^24.1.41",
    "@syncfusion/ej2-react-buttons": "^24.1.41",
    "@syncfusion/ej2-react-inputs": "^24.1.41",
    "@syncfusion/ej2-react-notifications": "^24.1.41",
    "@syncfusion/ej2-react-popups": "^24.1.44",
    "formik": "^2.4.5",
    "localforage": "^1.10.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.21.1",
    "yup": "^1.3.3",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.55.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "vite": "^5.0.8"
  }
}
